{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "portal/views.py",
			"settings":
			{
				"buffer_size": 1401,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/SalesTemplate.html",
			"settings":
			{
				"buffer_size": 21493,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/HRTemplate.html",
			"settings":
			{
				"buffer_size": 23924,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/Global.html",
			"settings":
			{
				"buffer_size": 21501,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Son/Desktop/GroupProject/WebPortal",
		"/Users/Son/Desktop/GroupProject/WebPortal/portal",
		"/Users/Son/Desktop/GroupProject/WebPortal/portal/__pycache__",
		"/Users/Son/Desktop/GroupProject/WebPortal/portal/migrations",
		"/Users/Son/Desktop/GroupProject/WebPortal/sign_up",
		"/Users/Son/Desktop/GroupProject/WebPortal/templates",
		"/Users/Son/Desktop/GroupProject/WebPortal/users"
	],
	"file_history":
	[
		"/Users/Son/Desktop/GroupProject/WebPortal/templates/EngineeringTemplate.html",
		"/Users/Son/Desktop/GroupProject/WebPortal/portal/urls.py",
		"/Users/Son/Desktop/GroupProject/WebPortal/templates/HRTemplate.html",
		"/Users/Son/Desktop/GroupProject/WebPortal/templates/Global.html",
		"/Users/Son/Desktop/GroupProject/WebPortal/users/views.py",
		"/Users/Son/Desktop/GroupProject/WebPortal/templates/SalesTemplate.html",
		"/Users/Son/Desktop/GroupProject/WebPortal/users/urls.py",
		"/Users/Son/Desktop/GroupProject/WebPortal/portal/views.py",
		"/Users/Son/Dev/trydjango/trydjango/products/models.py",
		"/Users/Son/Dev/firstDjangoApp/mysite/mysite/settings.py",
		"/Users/Son/Dev/firstDjangoApp/mysite/polls/models.py",
		"/Users/Son/Desktop/GroupProject/WebPortal/sign_up/views.py",
		"/Users/Son/Desktop/GroupProject/WebPortal/portal/__init__.py",
		"/Users/Son/Desktop/GroupProject/WebPortal/templates/home.html",
		"/Users/Son/Desktop/GroupProject/WebPortal/templates/sign_up.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/Son/Desktop/GroupProject/WebPortal"
		}
	],
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "portal/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1401,
						"regions":
						{
						},
						"selection":
						[
							[
								1111,
								1111
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 30.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/SalesTemplate.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21493,
						"regions":
						{
						},
						"selection":
						[
							[
								18435,
								18435
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4751.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/HRTemplate.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23924,
						"regions":
						{
						},
						"selection":
						[
							[
								20470,
								20470
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5465.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/Global.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21501,
						"regions":
						{
						},
						"selection":
						[
							[
								18443,
								18443
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4547.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
